spring.application.name=test
server.port=8080

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=${RDS_DB_URL}
spring.datasource.username=${RDS_DB_USERNAME}
spring.datasource.password=${RDS_DB_PASSWORD}

mybatis.mapper-locations=classpath:mapper/*.xml

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# JWT 설정
jwt.secret=yourSecretKeyHereMustBeLongEnoughForHS256Algorithm
# 24시간(86400000ms)
jwt.expiration=86400000
# REST API 서버용 issuer 설정
jwt.issuer=jobportal-rest-api  
#View 서버: jwt.issuer=jobportal-view-server (향후 분리 예정)
